### Visual C# .NET Compiler Defect Report, created 05/11/02 10:55:59
### Compiler version: 7.00.9466
### .NET common language runtime version: 1.0.3705
### Operating System: Windows NT 5.1.2600   
### User Name: Andrew Troelsen
### Compiler command line
csc /r:Accessibility.dll /r:Microsoft.Vsa.dll /r:System.Configuration.Install.dll /r:System.Data.dll /r:System.Design.dll /r:System.DirectoryServices.dll /r:System.dll /r:System.Drawing.Design.dll /r:System.Drawing.dll /r:System.EnterpriseServices.dll /r:System.Management.dll /r:System.Messaging.dll /r:System.Runtime.Remoting.dll /r:System.Runtime.Serialization.Formatters.Soap.dll /r:System.Security.dll /r:System.ServiceProcess.dll /r:System.Web.dll /r:System.Web.RegularExpressions.dll /r:System.Web.Services.dll /r:System.Windows.Forms.Dll /r:System.XML.dll /bugreport:bugs.txt *.cs
### Source file: 'C:\Apress Books\C# Book Second Edition\Code\Chapter 2\CSharpTestApp\HelloMsg.cs'
// The HelloMessage Class
using System;
using System.Windows.Forms;

class HelloMessage
{
     public void Speak()
     {
	MessageBox.Show("Hello...");
     }
}

### Source file: 'C:\Apress Books\C# Book Second Edition\Code\Chapter 2\CSharpTestApp\TestApp.cs'
// The first C# app of the book...
using System;

// Add this!
// using System.Windows.Forms;

class TestApp
{
     public static void Main()
     {
	Console.WriteLine("Testing! 1, 2, 3");

	// Add this!
	// MessageBox.Show("Hello...");

	HelloMessage h = new HelloMessage();
	h.Speak();

	// Oops!  Forgot semi-colon.
	// Uncomment line below and 
	// use /bugreport to build 
	// report file.
	// h.Speak()
     }
}



### User description

### User suggested correct behavior

