<html>
	<head>
		<title>This Is the Cars Web Site</title>

<script id="clientEventHandlersJS" language="javascript">
<!--
function btnHelp_onclick() {
	// Help the user along.
	alert("Please click Submit...");
}
function ValidateFormData()
{
     // If they forget either item, popup a message box.
     if((MainForm.txtUserName.value == "") || 
     (MainForm.txtPassword.value == ""))
     {
          alert("You must supply a user name and password!");
          return false;
     }
     return true;
}
// -->
</script>
	</head>
	<body BGCOLOR="#66ccff">
		<!-- Prompt for user input -->
		<h1 align="center">The Cars Login Page</h1>
		<P align="center">
			<br>
			Please enter your <i>user name</i> and <i>password</i>.</P>
		<!-- Build a form to get user info -->
		<form name="MainForm" ID="MainForm" action="http://localhost/Cars/ClassicASPPage.asp"
			method="POST">
			<P align="center">User Name: <input id="txtUserName" type="text" NAME="txtUserName"></P>
			<P align="center">Password: <input name="txtPassword" type="password" ID="txtPassword"></P>
			<P align="center">
				<input name="btnSubmit" type="submit" value="Submit" ID="btnSubmit" onclick="return ValidateFormData()">
				<input name="btnReset" type="reset" value="Reset" ID="btnReset"></P>
			<P align="center"><INPUT id="btnHelp" type="button" value="Help" name="btnHelp" onclick="return btnHelp_onclick()"></P>
		</form>
	</body>
</html>
